<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="CV_logic.js"></script>
</head>
<style>
    body {
        background-color: black;
        padding: 5px;
    }

    textarea:focus, input:focus{
    outline: none;
    }

    .color_input {
    background-color: #000000;
    color: #04c72a;
    border: 0px;
    width: 98%;
   }

    .style_text {
    color:#04c72a;
    }
   @font-face {
    font-family: whitrabt;
    src: url('white_rabbit.ttf');
    font-weight: normal;
    font-style: normal;
    font-size: 20pt;
   }
   div, p, b, input {
    font-size: 20pt;
    font-family: whitrabt;
   }



</style>

<body bgcolor="#000000" >
<div class="container-fluid">
<div class="row" id="output_text"></div>
<p class="style_text" id="console_text"><b>> </b><input class="color_input" type="text" id="command"> </p>

</div>



</body>
</html>